# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ocr.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ocr.proto',
  package='com.example.demo.edoctor.grpc',
  syntax='proto3',
  serialized_options=b'\n\035com.example.demo.edoctor.grpcB\017OcrServiceProtoP\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\tocr.proto\x12\x1d\x63om.example.demo.edoctor.grpc\"+\n\nOcrRequest\x12\x0c\n\x04pics\x18\x01 \x01(\x0c\x12\x0f\n\x07picname\x18\x02 \x01(\t\"\x1a\n\x08OcrReply\x12\x0e\n\x06result\x18\x01 \x01(\t2j\n\x07Greeter\x12_\n\x07SendOcr\x12).com.example.demo.edoctor.grpc.OcrRequest\x1a\'.com.example.demo.edoctor.grpc.OcrReply\"\x00\x42\x32\n\x1d\x63om.example.demo.edoctor.grpcB\x0fOcrServiceProtoP\x01\x62\x06proto3'
)




_OCRREQUEST = _descriptor.Descriptor(
  name='OcrRequest',
  full_name='com.example.demo.edoctor.grpc.OcrRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='pics', full_name='com.example.demo.edoctor.grpc.OcrRequest.pics', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='picname', full_name='com.example.demo.edoctor.grpc.OcrRequest.picname', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=87,
)


_OCRREPLY = _descriptor.Descriptor(
  name='OcrReply',
  full_name='com.example.demo.edoctor.grpc.OcrReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='com.example.demo.edoctor.grpc.OcrReply.result', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=115,
)

DESCRIPTOR.message_types_by_name['OcrRequest'] = _OCRREQUEST
DESCRIPTOR.message_types_by_name['OcrReply'] = _OCRREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

OcrRequest = _reflection.GeneratedProtocolMessageType('OcrRequest', (_message.Message,), {
  'DESCRIPTOR' : _OCRREQUEST,
  '__module__' : 'ocr_pb2'
  # @@protoc_insertion_point(class_scope:com.example.demo.edoctor.grpc.OcrRequest)
  })
_sym_db.RegisterMessage(OcrRequest)

OcrReply = _reflection.GeneratedProtocolMessageType('OcrReply', (_message.Message,), {
  'DESCRIPTOR' : _OCRREPLY,
  '__module__' : 'ocr_pb2'
  # @@protoc_insertion_point(class_scope:com.example.demo.edoctor.grpc.OcrReply)
  })
_sym_db.RegisterMessage(OcrReply)


DESCRIPTOR._options = None

_GREETER = _descriptor.ServiceDescriptor(
  name='Greeter',
  full_name='com.example.demo.edoctor.grpc.Greeter',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=117,
  serialized_end=223,
  methods=[
  _descriptor.MethodDescriptor(
    name='SendOcr',
    full_name='com.example.demo.edoctor.grpc.Greeter.SendOcr',
    index=0,
    containing_service=None,
    input_type=_OCRREQUEST,
    output_type=_OCRREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_GREETER)

DESCRIPTOR.services_by_name['Greeter'] = _GREETER

# @@protoc_insertion_point(module_scope)
