# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import ocr_pb2 as ocr__pb2


class GreeterStub(object):
    """The greeting service definition.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SendOcr = channel.unary_unary(
                '/com.example.demo.edoctor.grpc.Greeter/SendOcr',
                request_serializer=ocr__pb2.OcrRequest.SerializeToString,
                response_deserializer=ocr__pb2.OcrReply.FromString,
                )


class GreeterServicer(object):
    """The greeting service definition.
    """

    def SendOcr(self, request, context):
        """Sends a greeting
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GreeterServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SendOcr': grpc.unary_unary_rpc_method_handler(
                    servicer.SendOcr,
                    request_deserializer=ocr__pb2.OcrRequest.FromString,
                    response_serializer=ocr__pb2.OcrReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'com.example.demo.edoctor.grpc.Greeter', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Greeter(object):
    """The greeting service definition.
    """

    @staticmethod
    def SendOcr(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/com.example.demo.edoctor.grpc.Greeter/SendOcr',
            ocr__pb2.OcrRequest.SerializeToString,
            ocr__pb2.OcrReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
