# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: querycorrect.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='querycorrect.proto',
  package='com.example.demo.edoctor.grpc',
  syntax='proto3',
  serialized_options=b'\n\035com.example.demo.edoctor.grpcB\016QCServiceProtoP\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x12querycorrect.proto\x12\x1d\x63om.example.demo.edoctor.grpc\"\x1d\n\x0cQueryRequest\x12\r\n\x05query\x18\x01 \x01(\t\"\x1c\n\nQueryReply\x12\x0e\n\x06result\x18\x01 \x01(\t2u\n\x0cQueryCorrect\x12\x65\n\tSendQuery\x12+.com.example.demo.edoctor.grpc.QueryRequest\x1a).com.example.demo.edoctor.grpc.QueryReply\"\x00\x42\x31\n\x1d\x63om.example.demo.edoctor.grpcB\x0eQCServiceProtoP\x01\x62\x06proto3'
)




_QUERYREQUEST = _descriptor.Descriptor(
  name='QueryRequest',
  full_name='com.example.demo.edoctor.grpc.QueryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='query', full_name='com.example.demo.edoctor.grpc.QueryRequest.query', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=82,
)


_QUERYREPLY = _descriptor.Descriptor(
  name='QueryReply',
  full_name='com.example.demo.edoctor.grpc.QueryReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='com.example.demo.edoctor.grpc.QueryReply.result', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=84,
  serialized_end=112,
)

DESCRIPTOR.message_types_by_name['QueryRequest'] = _QUERYREQUEST
DESCRIPTOR.message_types_by_name['QueryReply'] = _QUERYREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

QueryRequest = _reflection.GeneratedProtocolMessageType('QueryRequest', (_message.Message,), {
  'DESCRIPTOR' : _QUERYREQUEST,
  '__module__' : 'querycorrect_pb2'
  # @@protoc_insertion_point(class_scope:com.example.demo.edoctor.grpc.QueryRequest)
  })
_sym_db.RegisterMessage(QueryRequest)

QueryReply = _reflection.GeneratedProtocolMessageType('QueryReply', (_message.Message,), {
  'DESCRIPTOR' : _QUERYREPLY,
  '__module__' : 'querycorrect_pb2'
  # @@protoc_insertion_point(class_scope:com.example.demo.edoctor.grpc.QueryReply)
  })
_sym_db.RegisterMessage(QueryReply)


DESCRIPTOR._options = None

_QUERYCORRECT = _descriptor.ServiceDescriptor(
  name='QueryCorrect',
  full_name='com.example.demo.edoctor.grpc.QueryCorrect',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=114,
  serialized_end=231,
  methods=[
  _descriptor.MethodDescriptor(
    name='SendQuery',
    full_name='com.example.demo.edoctor.grpc.QueryCorrect.SendQuery',
    index=0,
    containing_service=None,
    input_type=_QUERYREQUEST,
    output_type=_QUERYREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_QUERYCORRECT)

DESCRIPTOR.services_by_name['QueryCorrect'] = _QUERYCORRECT

# @@protoc_insertion_point(module_scope)
