# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import querycorrect_pb2 as querycorrect__pb2


class QueryCorrectStub(object):
    """The greeting service definition.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SendQuery = channel.unary_unary(
                '/com.example.demo.edoctor.grpc.QueryCorrect/SendQuery',
                request_serializer=querycorrect__pb2.QueryRequest.SerializeToString,
                response_deserializer=querycorrect__pb2.QueryReply.FromString,
                )


class QueryCorrectServicer(object):
    """The greeting service definition.
    """

    def SendQuery(self, request, context):
        """Sends a greeting
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_QueryCorrectServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SendQuery': grpc.unary_unary_rpc_method_handler(
                    servicer.SendQuery,
                    request_deserializer=querycorrect__pb2.QueryRequest.FromString,
                    response_serializer=querycorrect__pb2.QueryReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'com.example.demo.edoctor.grpc.QueryCorrect', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class QueryCorrect(object):
    """The greeting service definition.
    """

    @staticmethod
    def SendQuery(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/com.example.demo.edoctor.grpc.QueryCorrect/SendQuery',
            querycorrect__pb2.QueryRequest.SerializeToString,
            querycorrect__pb2.QueryReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
